<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Animation &mdash; Taylor Fahlman</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Sprite Rendering and State Handling" href="../12/sprite_rendering_and_state_handling.html" /><link rel="prev" title="Travis and SFML" href="../../../2017/05/12/travis_and_sfml.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Taylor Fahlman</a></h1></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/subdomains.html">Subdomains</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 19, 2016</span>
        </div>
    <div class="section" id="animation">
<h1>Animation</h1>
<p>An animation handler is decently hard to write, especially when working with objects instead
of directly with sprites, so I opted to use the Thor library. It has some great tools and tutorials.
I think I&#8217;ll also use the action handling component of Thor in the future, but for now I&#8217;m just using
the Animation component.</p>
<p>Before this, I manually moved the sprite&#8217;s position every time I pressed an arrow key. It looked something like</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">case</span> <span class="n">sf</span><span class="o">::</span><span class="n">Event</span><span class="o">::</span><span class="nl">KeyPressed</span><span class="p">:</span>
<span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">isKeyPressed</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">Down</span><span class="p">)){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>
                        <span class="n">y</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
                <span class="n">playerSprite</span><span class="p">.</span><span class="n">setTexture</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">textureManager</span><span class="p">.</span><span class="n">getRef</span><span class="p">(</span><span class="s">&quot;down&quot;</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="p">...(</span><span class="n">add</span> <span class="n">other</span> <span class="n">directions</span> <span class="n">here</span><span class="p">)</span>

<span class="p">}</span>

<span class="n">playerSprite</span><span class="p">.</span><span class="n">setPosition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
<p>As you can see, there is a lot that can go wrong here, and animation without some sort of counter and
change to how I handled textures was going to be hard and tedious. But Thor&#8217;s animation makes this
much easier. First you load the animations</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Thor</span><span class="o">::</span><span class="n">FrameAnimation</span> <span class="n">playerDown</span><span class="p">;</span>
<span class="n">Thor</span><span class="o">::</span><span class="n">Animator</span> <span class="n">animator</span><span class="p">;</span>

<span class="n">loadAnimations</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">));</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span> <span class="p">,</span><span class="mi">600</span><span class="p">));</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">));</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">));</span>
        <span class="n">animator</span><span class="p">.</span><span class="n">addAnimation</span><span class="p">(</span><span class="s">&quot;down&quot;</span><span class="p">,</span> <span class="n">playerDown</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mf">1.f</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We use an animator from Thor to keep track of all the animations we need, with a reference by a string
similar to how the texture manager works, and a duration. Now our input handling block will play the animation</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">case</span> <span class="n">sf</span><span class="o">::</span><span class="n">Event</span><span class="o">::</span><span class="nl">KeyPressed</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">isKeyPressed</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">Down</span><span class="p">)){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>
                <span class="n">y</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
            <span class="n">animator</span><span class="p">.</span><span class="n">playAnimation</span><span class="p">(</span><span class="s">&quot;down&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">...(</span><span class="n">add</span> <span class="n">other</span> <span class="n">directions</span> <span class="n">here</span><span class="p">)</span>

    <span class="p">}</span>

    <span class="n">playerSprite</span><span class="p">.</span><span class="n">setPosition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
    <span class="n">animator</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">restart</span><span class="p">());</span>
    <span class="n">animator</span><span class="p">.</span><span class="n">animate</span><span class="p">(</span><span class="n">playerSprite</span><span class="p">);</span>
</pre></div>
</div>
<p>And that&#8217;s all there is to get the animations I need for player movement as of now. Once we load the frames
we want played and ensure the clock gets restarted, we just need to set the animation we want, and tell the
animator to handle it, and Thor takes care of it all for us. This is essentially what I wanted my animation
handler to do, but Thor did it much more elegantly and efficiently than I could.</p>
<p>After adding this in, I saw a glaring flaw in the input handling: manually manipulating the sprite position
does not scale. Time to implement an entity-component system.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Taylor Fahlmant</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/gamedev.html">Gamedev</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/gamedev.html">gamedev</a>, <a href="../../../tags/devlog.html">devlog</a>, <a href="../../../tags/game.html">game</a>, <a href="../../../tags/dev.html">dev</a>, <a href="../../../tags/sfml.html">sfml</a>, <a href="../../../tags/c.html">c++</a>, <a href="../../../tags/sprites.html">sprites</a>, <a href="../../../tags/animation.html">animation</a>, <a href="../../../tags/thor.html">thor</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2017/05/12/travis_and_sfml.html">Travis and SFML</a></li>
            <li class="right"><a href="../12/sprite_rendering_and_state_handling.html">Sprite Rendering and State Handling</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/08/04/graphing_snmp_data_with_prometheus_and_grafana.html">Graphing SNMP data with Prometheus and Grafana</a>
        </li><li>
            <a href="../../../2017/05/12/travis_and_sfml.html">Travis and SFML</a>
        </li><li>
            <a href="#">Animation</a>
        </li><li>
            <a href="../12/sprite_rendering_and_state_handling.html">Sprite Rendering and State Handling</a>
        </li><li>
            <a href="../../09/06/devlog.html">Devlog</a>
        </li><li>
            <a href="../../../2015/11/20/rust_syntax_highlighting_in_vim.html">Rust Syntax Highlighting in Vim</a>
        </li><li>
            <a href="../../../2015/11/17/enable_rust_on_osu_servers.html">Enable Rust on OSU Servers</a>
        </li><li>
            <a href="../../../2015/09/18/useful_ssl_openssl_commands.html">Useful OpenSSL commands</a>
        </li><li>
            <a href="../../../2015/07/27/summer_goals.html">Summer Goals</a>
        </li><li>
            <a href="../../../2015/04/27/hello_world.html">Hello World!</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Taylor Fahlman. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>