<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Graphing SNMP data with Prometheus and Grafana &mdash; Taylor Fahlman</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Travis and SFML" href="../../05/12/travis_and_sfml.html" /><link rel="prev" title="Using Mattermost as a receiver for Alertmanager" href="../../../2018/08/01/using_mattermost_as_a_receiver_for_alertmanager.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Taylor Fahlman</a></h1><h2>Site Reliability Engineer at Red Hat</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/subdomains.html">Subdomains</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>August 04, 2017</span>
        </div>
    <div class="section" id="graphing-snmp-data-with-prometheus-and-grafana">
<h1>Graphing SNMP data with Prometheus and Grafana</h1>
<p>This summer, I’ve been an intern on the Infrastructure team at CoreOS, and this week marks the halfway point.
I’ve been learning lots and doing some really interesting work. My latest project revolves around getting some
metrics about the office network set up, using SNMP, Prometheus and Grafana.</p>
<div class="section" id="snmp">
<h2>SNMP</h2>
<p>The first step was learning about SNMP. For those of you who haven’t heard of SNMP before, it’s a protocol that came
about in the late 80’s, used for getting and modifying information about a managed device. It uses OIDs, which are allocated
to different organizations, such as Cisco, who then in turn define their subset of OIDs in a MIB, which SNMP uses to know how
to parse the information. Here’s an example of a request to a host with some OID</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="nv">$ </span>snmpget -v 2c -c public hostname 1.3.6.1.2.1.2.2.1.10.21
IF-MIB::ifInOctets.21 <span class="o">=</span> Counter32: 17202468
</pre></div>
</div>
<p>Using snmpget (from the net-snmp package), version 2c of SNMP and the community string ‘public’, we request information associated with the OID 1.3.6.1.2.1.2.2.1.10.21. I had to look up
this OID, and I’m just using it as an example of what an OID looks like. Usually, the string of the OID is easier for individual requests.
But you can see below the command, in the response, what that OID resolved to. <cite>IF-MIB::ifInOctets.21</cite> breaks down to
the Interface MIB, or <cite>IF-MIB</cite>, then using that MIB, to the number of octets on some interface, in this case physical port 21 (this particular host is a switch). If you have some host that supports
SNMP version 2 or 3, try the following command to see most of the OIDs your host knows about, assuming that the default community string is ‘public’ (which is standard): <cite>snmpwalk -v 2c -c public hostname</cite>.</p>
</div>
<div class="section" id="prometheus">
<h2>Prometheus</h2>
<p>With a base of SNMP understanding, now we can start getting some metrics. We’ll need Prometheus and the Prometheus SNMP Exporter. I want to run them in docker, and have them talk to each other.
This is simple with something like Kubernetes, but for my proof-of-concept, I set up a docker bridge network, and put both containers on it.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">$ docker network create --driver bridge prometheus</span>
<span class="l-Scalar-Plain">$ docker run --network=prometheus -d -p 9116:9116 quay.io/taylor_fahlman/prom_snmp_exporter</span>
<span class="l-Scalar-Plain">$ docker run --network=prometheus -d -p 9090:9090 -v /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus</span>
</pre></div>
</div>
<p>And here’s the <cite>prometheus.yml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">global</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">scrape_interval</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10s</span>
  <span class="l-Scalar-Plain">evaluation_interval</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10s</span>

<span class="l-Scalar-Plain">scrape_configs</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">job_name</span><span class="p-Indicator">:</span> <span class="s">&#39;snmp&#39;</span>
    <span class="l-Scalar-Plain">static_configs</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">targets</span><span class="p-Indicator">:</span>
        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">hostname</span> <span class="c1"># Target SNMP device.</span>
    <span class="l-Scalar-Plain">metrics_path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/snmp</span>
    <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">module</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">default</span><span class="p-Indicator">]</span>
    <span class="l-Scalar-Plain">relabel_configs</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">source_labels</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">__address__</span><span class="p-Indicator">]</span>
        <span class="l-Scalar-Plain">target_label</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">__param_target</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">source_labels</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">__param_target</span><span class="p-Indicator">]</span>
        <span class="l-Scalar-Plain">target_label</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">instance</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">target_label</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">__address__</span>
        <span class="l-Scalar-Plain">replacement</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">172.18.0.3:9116</span>  <span class="c1"># Docker IP with SNMP exporter.</span>
</pre></div>
</div>
<p>I found the correct bridge IP for the SNMP exporter container by running <cite>docker network inspect prometheus</cite>. Just replace <cite>172.18.0.3</cite>  whatever the IP is.
Now I could see info about the scrapes Prometheus was making at <cite>http://dockerhostname:9090/consoles/snmp.html</cite>. It showed the device, which should be the same
as the host or IP under <cite>targets</cite>, if it was up, Ports Up, Ports Total, Mb/s in, out, discard and errors. That’s a lot of metrics just from a default setup!
There’s a great tool that goes along with SNMP exporter that generates the config so if you want to make your own module that handles certain Cisco MIBs and
Supermicro MIBs, its easy. You can find that tool <a class="reference external" href="https://github.com/prometheus/snmp_exporter/tree/master/generator">here</a>.</p>
<p>Now I have metrics about the target host in a time series. What better way to analyze that data then by graphing it?</p>
</div>
<div class="section" id="grafana">
<h2>Grafana</h2>
<p>This part is super easy. Spin up a Grafana container on the same bridge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="nv">$ </span>docker run --network<span class="o">=</span>prometheus -d -p 3000:3000 grafana/grafana
</pre></div>
</div>
<p>Follow the docs to log in and set up a Prometheus data source. Then, import <a class="reference external" href="https://grafana.com/dashboards/1124">this</a> as a Dashboard. Assuming everything was set up right,
there should be a graph for each port on your device, automatically labeled, and probably a few data points already graphed. In my case,
it worked out of the gate for most hosts, but I had a few that required SNMP v1 for some reason so I had to tinker. But for SNMP 2 and 3, that
template just works at time of writing.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>SNMP is actually really useful, even if most people think its old. Using that data, I can now easily tell when certain ports on a switch are spiking in traffic, which ones
get more inbound traffic, which get more outbound traffic, and in general make better hypothesis about network issues in the office. Prometheus and Grafana were a breeze to set up,
and are incredibly powerful tools that I’ve barely scratched the surface of.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Taylor Fahlman</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2018/08/01/using_mattermost_as_a_receiver_for_alertmanager.html">Using Mattermost as a receiver for Alertmanager</a></li>
            <li class="right"><a href="../../05/12/travis_and_sfml.html">Travis and SFML</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/08/01/using_mattermost_as_a_receiver_for_alertmanager.html">Using Mattermost as a receiver for Alertmanager</a>
        </li><li>
            <a href="#">Graphing SNMP data with Prometheus and Grafana</a>
        </li><li>
            <a href="../../05/12/travis_and_sfml.html">Travis and SFML</a>
        </li><li>
            <a href="../../../2016/12/19/animation.html">Animation</a>
        </li><li>
            <a href="../../../2016/12/12/sprite_rendering_and_state_handling.html">Sprite Rendering and State Handling</a>
        </li><li>
            <a href="../../../2015/11/20/rust_syntax_highlighting_in_vim.html">Rust Syntax Highlighting in Vim</a>
        </li><li>
            <a href="../../../2015/11/17/enable_rust_on_osu_servers.html">Enable Rust on OSU Servers</a>
        </li><li>
            <a href="../../../2015/09/18/useful_ssl_openssl_commands.html">Useful OpenSSL commands</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018, Taylor Fahlman. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>