<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Taylor Fahlman</title>
        <link>http://127.0.0.1/blog/html/</link>
        <description>Site Reliability Engineer at Red Hat</description>
        <language>en-us</language>
        <pubDate>Wed, 01 Aug 2018 00:00:00 -0400</pubDate>
        
        <item>
            <link>http://127.0.0.1/blog/html/2018/08/01/using_mattermost_as_a_receiver_for_alertmanager.html</link>
            <guid>http://127.0.0.1/blog/html/2018/08/01/using_mattermost_as_a_receiver_for_alertmanager.html</guid>
            <title><![CDATA[Using Mattermost as a receiver for Alertmanager]]></title>
            <description><![CDATA[<h1>Using Mattermost as a receiver for Alertmanager</h1>
<p>While working to move to Prometheus and Alertmanager for our monitoring lately,
my team discovered that the generic <span class="docutils literal"><span class="pre">webhook_config</span></span> in Alertmanager does not work
with a Mattermost webhook. The JSON included in the POST from Alertmanager causes Mattermost
to return a 400, and the lack of flexibility in Alertmanager leaves a lot to be desired.
Luckily, Mattermost webhooks translate Slack webhooks natively (according to the documentation
<a class="reference external" href="https://docs.mattermost.com/developer/webhooks-incoming.html#slack-compatibility">here</a>), and Alertmanager natively supports Slack with a <span class="docutils literal"><span class="pre">slack_config</span></span>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">receivers</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mattermost</span>
    <span class="l-Scalar-Plain">slack_configs</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">api_url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://{your-mattermost-site}/hooks/xxx-generatedkey-xxx</span>
</pre></div>
</div>
<p>Then, customize the alert routing and message as much as you want. Further reading on custom
templating which I found helpful is available on the <a class="reference external" href="https://prometheus.io/blog/2016/03/03/custom-alertmanager-templates/#customize">Prometheus Blog</a>.</p>
]]></description>
             <pubDate>Wed, 01 Aug 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2017/08/04/graphing_snmp_data_with_prometheus_and_grafana.html</link>
            <guid>http://127.0.0.1/blog/html/2017/08/04/graphing_snmp_data_with_prometheus_and_grafana.html</guid>
            <title><![CDATA[Graphing SNMP data with Prometheus and Grafana]]></title>
            <description><![CDATA[<h1>Graphing SNMP data with Prometheus and Grafana</h1>
<p>This summer, I’ve been an intern on the Infrastructure team at CoreOS, and this week marks the halfway point.
I’ve been learning lots and doing some really interesting work. My latest project revolves around getting some
metrics about the office network set up, using SNMP, Prometheus and Grafana.</p>
<div class="section" id="snmp">
<h2>SNMP</h2>
<p>The first step was learning about SNMP. For those of you who haven’t heard of SNMP before, it’s a protocol that came
about in the late 80’s, used for getting and modifying information about a managed device. It uses OIDs, which are allocated
to different organizations, such as Cisco, who then in turn define their subset of OIDs in a MIB, which SNMP uses to know how
to parse the information. Here’s an example of a request to a host with some OID</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="nv">$ </span>snmpget -v 2c -c public hostname 1.3.6.1.2.1.2.2.1.10.21
IF-MIB::ifInOctets.21 <span class="o">=</span> Counter32: 17202468
</pre></div>
</div>
<p>Using snmpget (from the net-snmp package), version 2c of SNMP and the community string ‘public’, we request information associated with the OID 1.3.6.1.2.1.2.2.1.10.21. I had to look up
this OID, and I’m just using it as an example of what an OID looks like. Usually, the string of the OID is easier for individual requests.
But you can see below the command, in the response, what that OID resolved to. <cite>IF-MIB::ifInOctets.21</cite> breaks down to
the Interface MIB, or <cite>IF-MIB</cite>, then using that MIB, to the number of octets on some interface, in this case physical port 21 (this particular host is a switch). If you have some host that supports
SNMP version 2 or 3, try the following command to see most of the OIDs your host knows about, assuming that the default community string is ‘public’ (which is standard): <cite>snmpwalk -v 2c -c public hostname</cite>.</p>
</div>
<div class="section" id="prometheus">
<h2>Prometheus</h2>
<p>With a base of SNMP understanding, now we can start getting some metrics. We’ll need Prometheus and the Prometheus SNMP Exporter. I want to run them in docker, and have them talk to each other.
This is simple with something like Kubernetes, but for my proof-of-concept, I set up a docker bridge network, and put both containers on it.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">$ docker network create --driver bridge prometheus</span>
<span class="l-Scalar-Plain">$ docker run --network=prometheus -d -p 9116:9116 quay.io/taylor_fahlman/prom_snmp_exporter</span>
<span class="l-Scalar-Plain">$ docker run --network=prometheus -d -p 9090:9090 -v /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus</span>
</pre></div>
</div>
<p>And here’s the <cite>prometheus.yml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">global</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">scrape_interval</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10s</span>
  <span class="l-Scalar-Plain">evaluation_interval</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10s</span>

<span class="l-Scalar-Plain">scrape_configs</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">job_name</span><span class="p-Indicator">:</span> <span class="s">'snmp'</span>
    <span class="l-Scalar-Plain">static_configs</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">targets</span><span class="p-Indicator">:</span>
        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">hostname</span> <span class="c1"># Target SNMP device.</span>
    <span class="l-Scalar-Plain">metrics_path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/snmp</span>
    <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">module</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">default</span><span class="p-Indicator">]</span>
    <span class="l-Scalar-Plain">relabel_configs</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">source_labels</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">__address__</span><span class="p-Indicator">]</span>
        <span class="l-Scalar-Plain">target_label</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">__param_target</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">source_labels</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">__param_target</span><span class="p-Indicator">]</span>
        <span class="l-Scalar-Plain">target_label</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">instance</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">target_label</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">__address__</span>
        <span class="l-Scalar-Plain">replacement</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">172.18.0.3:9116</span>  <span class="c1"># Docker IP with SNMP exporter.</span>
</pre></div>
</div>
<p>I found the correct bridge IP for the SNMP exporter container by running <cite>docker network inspect prometheus</cite>. Just replace <cite>172.18.0.3</cite>  whatever the IP is.
Now I could see info about the scrapes Prometheus was making at <cite>http://dockerhostname:9090/consoles/snmp.html</cite>. It showed the device, which should be the same
as the host or IP under <cite>targets</cite>, if it was up, Ports Up, Ports Total, Mb/s in, out, discard and errors. That’s a lot of metrics just from a default setup!
There’s a great tool that goes along with SNMP exporter that generates the config so if you want to make your own module that handles certain Cisco MIBs and
Supermicro MIBs, its easy. You can find that tool <a class="reference external" href="https://github.com/prometheus/snmp_exporter/tree/master/generator">here</a>.</p>
<p>Now I have metrics about the target host in a time series. What better way to analyze that data then by graphing it?</p>
</div>
<div class="section" id="grafana">
<h2>Grafana</h2>
<p>This part is super easy. Spin up a Grafana container on the same bridge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span class="nv">$ </span>docker run --network<span class="o">=</span>prometheus -d -p 3000:3000 grafana/grafana
</pre></div>
</div>
<p>Follow the docs to log in and set up a Prometheus data source. Then, import <a class="reference external" href="https://grafana.com/dashboards/1124">this</a> as a Dashboard. Assuming everything was set up right,
there should be a graph for each port on your device, automatically labeled, and probably a few data points already graphed. In my case,
it worked out of the gate for most hosts, but I had a few that required SNMP v1 for some reason so I had to tinker. But for SNMP 2 and 3, that
template just works at time of writing.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>SNMP is actually really useful, even if most people think its old. Using that data, I can now easily tell when certain ports on a switch are spiking in traffic, which ones
get more inbound traffic, which get more outbound traffic, and in general make better hypothesis about network issues in the office. Prometheus and Grafana were a breeze to set up,
and are incredibly powerful tools that I’ve barely scratched the surface of.</p>
</div>
]]></description>
             <pubDate>Fri, 04 Aug 2017 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2017/05/12/travis_and_sfml.html</link>
            <guid>http://127.0.0.1/blog/html/2017/05/12/travis_and_sfml.html</guid>
            <title><![CDATA[Travis and SFML]]></title>
            <description><![CDATA[<h1>Travis and SFML</h1>
<p>I currently work at the <a class="reference external" href="https://osuosl.org">Open Source Lab</a> as a Student System Admin, and
will soon be interning on the Infrastructure team at <a class="reference external" href="https://coreos.com/">CoreOS</a> . So I like automating
things, especially testing and building. One of the more annoying things about using
a framework like SFML is that there is not a lot of documentation on testing them. Don’t
get me wrong, I’m really loving SFML and its community, especially the IRC channel. But in
asking if anyone there used anything like Travis to automate their builds, there were only
a few that did, and even then, it was all hacked together and not easily replicable.</p>
<p>I want to share my working Travis config for my SFML project so that anyone else out there could
have at least a starting point.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cpp</span>
<span class="l-Scalar-Plain">dist</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">trusty</span>
<span class="l-Scalar-Plain">sudo</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">required</span>
<span class="l-Scalar-Plain">compiler</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">gcc</span>

<span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">wget https://www.sfml-dev.org/files/SFML-2.3.2-linux-gcc-64-bit.tar.gz -O /tmp/sfml.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">tar -xvf /tmp/sfml.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo cp -r SFML-2.3.2/* /usr/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">wget http://www.bromeon.ch/libraries/thor/download/v2.0/thor-v2.0-linux64-make.tar.gz -O /tmp/thor.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">tar -xvf /tmp/thor.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo cp -r thor-v2.0-linux64-make/* /usr/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo apt-get install -y libjpeg62-dev libsndfile1-dev libglew1.5 libglew1.5-dev libfreetype6 libjpeg-turbo8 libjpeg8 libopenal-data libopenal1  libxrandr2 libxrender1 libsoil1 libxcb-image0 libxcb-randr0 libudev1</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo apt-get update</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo apt-get install g++-4.9</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cd src</span>

<span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">make travis</span>
</pre></div>
</div>
<p>So lets break this down a little.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">laguage</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cpp</span>
<span class="l-Scalar-Plain">dist</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">trusty</span>
<span class="l-Scalar-Plain">sudo</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">required</span>
<span class="l-Scalar-Plain">compiler</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">gcc</span>
</pre></div>
</div>
<p>The language is CPP, assuming that’s what you’re using for SFML. The distro is trusty, because there are a few
packages that don’t exist or work properly on 12.04 (default for travis) that we need. Sudo is required due
to some commands you’ll see in the next block, and I’m using gcc, (well, really g++). Nothing there too
out of the ordinary.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">wget https://www.sfml-dev.org/files/SFML-2.3.2-linux-gcc-64-bit.tar.gz -O /tmp/sfml.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">tar -xvf /tmp/sfml.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo cp -r SFML-2.3.2/* /usr/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">wget http://www.bromeon.ch/libraries/thor/download/v2.0/thor-v2.0-linux64-make.tar.gz -O /tmp/thor.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">tar -xvf /tmp/thor.tar.gz</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo cp -r thor-v2.0-linux64-make/* /usr/</span>
</pre></div>
</div>
<p>Ubuntu does have an SFML package, but its too low of a version for me, so I manually install the version I want. I’m also using
Thor, a library built for SFML, so I also manually install that. This is the method I recommend for installing the SFML binaries
because it ensures exactly what version you’ll get. You can also compile it yourself if you really want to, but I won’t cover that
here.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo apt-get install -y libjpeg62-dev libsndfile1-dev libglew1.5 libglew1.5-dev libfreetype6 libjpeg-turbo8 libjpeg8 libopenal-data libopenal1  libxrandr2 libxrender1 libsoil1 libxcb-image0 libxcb-randr0 libudev1</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo apt-get update</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sudo apt-get install g++-4.9</span>
</pre></div>
</div>
<p>First, we install all the dependencies for SFML and Thor. libudev1 and the xcb packages gave me a lot of trouble, which is why I tried using
trusty. So here’s where I banged my head against the wall for a while. I kept getting errors about udev and undefined references on travis that
I wasn’t getting locally. Turns out, even on trusty, the default g++ is 4.8, but 4.9 or greater is needed for udev to work (I guess?).
Installing 4.9 fixed everything and my project compiled cleanly.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">make travis</span>
</pre></div>
</div>
<p>Now, just run your make script or whatever your equivalent is. I made a separate target that specifically uses g++-4.9, but other
than that, the target is identical to my default target.</p>
<p>Hopefully, this will help someone out there who wants to automate their SFML build.</p>
]]></description>
            <category><![CDATA[ Gamedev ]]></category>
             <pubDate>Fri, 12 May 2017 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2016/12/19/animation.html</link>
            <guid>http://127.0.0.1/blog/html/2016/12/19/animation.html</guid>
            <title><![CDATA[Animation]]></title>
            <description><![CDATA[<h1>Animation</h1>
<p>An animation handler is decently hard to write, especially when working with objects instead
of directly with sprites, so I opted to use the Thor library. It has some great tools and tutorials.
I think I’ll also use the action handling component of Thor in the future, but for now I’m just using
the Animation component.</p>
<p>Before this, I manually moved the sprite’s position every time I pressed an arrow key. It looked something like</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span class="k">case</span> <span class="n">sf</span><span class="o">::</span><span class="n">Event</span><span class="o">::</span><span class="nl">KeyPressed</span><span class="p">:</span>
<span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">isKeyPressed</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">Down</span><span class="p">)){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>
                        <span class="n">y</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
                <span class="n">playerSprite</span><span class="p">.</span><span class="n">setTexture</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">textureManager</span><span class="p">.</span><span class="n">getRef</span><span class="p">(</span><span class="s">"down"</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="p">...(</span><span class="n">add</span> <span class="n">other</span> <span class="n">directions</span> <span class="n">here</span><span class="p">)</span>

<span class="p">}</span>

<span class="n">playerSprite</span><span class="p">.</span><span class="n">setPosition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
<p>As you can see, there is a lot that can go wrong here, and animation without some sort of counter and
change to how I handled textures was going to be hard and tedious. But Thor’s animation makes this
much easier. First you load the animations</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span class="n">Thor</span><span class="o">::</span><span class="n">FrameAnimation</span> <span class="n">playerDown</span><span class="p">;</span>
<span class="n">Thor</span><span class="o">::</span><span class="n">Animator</span> <span class="n">animator</span><span class="p">;</span>

<span class="n">loadAnimations</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">));</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span> <span class="p">,</span><span class="mi">600</span><span class="p">));</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">));</span>
        <span class="n">playerDown</span><span class="p">.</span><span class="n">addFrame</span><span class="p">(</span><span class="mf">1.f</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">IntRect</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">));</span>
        <span class="n">animator</span><span class="p">.</span><span class="n">addAnimation</span><span class="p">(</span><span class="s">"down"</span><span class="p">,</span> <span class="n">playerDown</span><span class="p">,</span> <span class="n">sf</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mf">1.f</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We use an animator from Thor to keep track of all the animations we need, with a reference by a string
similar to how the texture manager works, and a duration. Now our input handling block will play the animation</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span class="k">case</span> <span class="n">sf</span><span class="o">::</span><span class="n">Event</span><span class="o">::</span><span class="nl">KeyPressed</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">isKeyPressed</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">Down</span><span class="p">)){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>
                <span class="n">y</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
            <span class="n">animator</span><span class="p">.</span><span class="n">playAnimation</span><span class="p">(</span><span class="s">"down"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">...(</span><span class="n">add</span> <span class="n">other</span> <span class="n">directions</span> <span class="n">here</span><span class="p">)</span>

    <span class="p">}</span>

    <span class="n">playerSprite</span><span class="p">.</span><span class="n">setPosition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
    <span class="n">animator</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">restart</span><span class="p">());</span>
    <span class="n">animator</span><span class="p">.</span><span class="n">animate</span><span class="p">(</span><span class="n">playerSprite</span><span class="p">);</span>
</pre></div>
</div>
<p>And that’s all there is to get the animations I need for player movement as of now. Once we load the frames
we want played and ensure the clock gets restarted, we just need to set the animation we want, and tell the
animator to handle it, and Thor takes care of it all for us. This is essentially what I wanted my animation
handler to do, but Thor did it much more elegantly and efficiently than I could.</p>
<p>After adding this in, I saw a glaring flaw in the input handling: manually manipulating the sprite position
does not scale. Time to implement an entity-component system.</p>
]]></description>
            <category><![CDATA[ Gamedev ]]></category>
             <pubDate>Mon, 19 Dec 2016 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2016/12/12/sprite_rendering_and_state_handling.html</link>
            <guid>http://127.0.0.1/blog/html/2016/12/12/sprite_rendering_and_state_handling.html</guid>
            <title><![CDATA[Sprite Rendering and State Handling]]></title>
            <description><![CDATA[<h1>Sprite Rendering and State Handling</h1>
<p>After a long hiatus (thanks to a 19 credit term), I’m back to working on the game.
Textures and sprites now can be loaded and drawn pretty easily. Chaning between the states
is now smoothly handled after I removed a bug. Now I can start the game in a menu, click on
a button, transition to the ‘gameplay’ and render a sprite that changes when pressing the
direction keys. Now time to explain how it all works, after a short GIF!</p>
<p>(GIF Here)</p>
<p>The first part of the architecture I worked on was state handling. The most basic thing
one can do, at least in my game, is go from the menu, to the game or to the options, and
of course there has to be a pause screen too. In order to manage these states, I made
a StateManager class. This class has a stack of GameStates, which is the parent class
of all possible states. Along with this stack, there are functions to push, pop, peek
and change states, which is just a combination of pop and push. The state manager
also runs the game loop, which handles input, updates the state based on the input,
and draws all the changes. It does this by using a parent GameState objet, and running
the respective functions of whatever the state actually is.</p>
<p>The GameState parent class isn’t used directy in the game, but instead provides
the basic functions that each state will need to implement themselves, and lets
the StateManager not care which state is currently on top of the stack. The MenuState
currently has a blue background and a placeholder button. The input handling function
only looks for mouse click within the parameters of the drawn sprite. The PlayState’s
input handling fucntion instead check if the arrow keys are pressed. I haven’t implemented
other states yet, but this is the general way they work.</p>
<p>For textures, I’ve created a TextureManager. When a texture is needed to be loaded in a
state, the TextureManager takes a string, image file, and coordinates. It then takes the
resulting slice of the image file and add it to a std::map with the string as its id.
So when applying a texture, it looks something like</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span class="n">playerSprite</span><span class="p">.</span><span class="n">setTexture</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">textureManager</span><span class="p">.</span><span class="n">getRef</span><span class="p">(</span><span class="s">"right"</span><span class="p">));</span>
</pre></div>
</div>
<p>The ‘right’ reference then returns the corresponding texture. This makes it
really easy to have multiple textures that you can apply to a single sprite,
or to resuse a texture across mutliple sprites.</p>
<p>Unfortunately, this doesn’t work great for animation. I’m currently in the process of
writing the animation componenet. Once that is done, I hope to work on making events easier
to handle, rather than a big case statement looking for certain keys to be pressed. Until
next time!</p>
]]></description>
            <category><![CDATA[ Gamedev ]]></category>
             <pubDate>Mon, 12 Dec 2016 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2015/11/20/rust_syntax_highlighting_in_vim.html</link>
            <guid>http://127.0.0.1/blog/html/2015/11/20/rust_syntax_highlighting_in_vim.html</guid>
            <title><![CDATA[Rust Syntax Highlighting in Vim]]></title>
            <description><![CDATA[<h1>Rust Syntax Highlighting in Vim</h1>
<p>I use Vim on a daily basis, and now that I’m learning Rust, I wanted syntax highlighting. There are some great tools out there, but the instructions to get them to work are broken up a bit. Here are the best instructions I found in one place.</p>
<p>First, you’ll need <a class="reference external" href="https://github.com/VundleVim/Vundle.vim">Vundle</a> if you don’t have it. Vundle is a great tool for Vim, managing plugins and making them configurable in your <span class="docutils literal"><span class="pre">.vimrc</span></span>.</p>
<p>Make sure that your <span class="docutils literal"><span class="pre">.vim</span></span> directory has a <span class="docutils literal"><span class="pre">bundle</span></span> subdirectory. Then clone the Vundle repo there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">VundleVim</span><span class="o">/</span><span class="n">Vundle</span><span class="o">.</span><span class="n">vim</span><span class="o">.</span><span class="n">git</span> <span class="o">~/.</span><span class="n">vim</span><span class="o">/</span><span class="n">bundle</span><span class="o">/</span><span class="n">Vundle</span><span class="o">.</span><span class="n">vim</span>
</pre></div>
</div>
<p>Now you can install and configure pluins within your <span class="docutils literal"><span class="pre">.vimrc</span></span>. But first, we need a little setup.</p>
<p>This little snippet needs to go at the top of your <span class="docutils literal"><span class="pre">.vimrc</span></span>. You have to make sure that filetype is set to off and that Vundle is running before we can load the Rust plugin.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="nb">set</span> <span class="n">nocompatible</span>
<span class="n">filetype</span> <span class="n">off</span>

<span class="nb">set</span> <span class="n">rtp</span><span class="o">+=~/.</span><span class="n">vim</span><span class="o">/</span><span class="n">bundle</span><span class="o">/</span><span class="n">Vundle</span><span class="o">.</span><span class="n">vim</span>
<span class="n">call</span> <span class="n">vundle</span><span class="c">#begin()</span>

<span class="n">Plugin</span> <span class="s">'VundleVim/Vundle.vim'</span>

<span class="n">call</span> <span class="n">vundle</span><span class="c">#end()</span>
<span class="n">filetype</span> <span class="n">plugin</span> <span class="n">indent</span> <span class="n">on</span>
</pre></div>
</div>
<p>Awesome, so now Vundle starts up, loads itself, and then it ends. After this snippet, put whatever other setting for Vim you want. Run this from the command line to ensure all is working well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">vim</span> <span class="o">+</span><span class="n">PluginInstall</span> <span class="o">+</span><span class="n">qall</span>
</pre></div>
</div>
<p>Now to get the Rust highlighting. I’m using <a class="reference external" href="https://github.com/wting/rust.vim">this</a> repo, which has worked pretty great for me so far. All you need to do to use it is to add this line before the call to <span class="docutils literal"><span class="pre">vundle#end</span></span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">Plugin</span> <span class="s">'wting/rust.vim'</span>
</pre></div>
</div>
<p>Now run the above command again to make sure everything works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">vim</span> <span class="o">+</span><span class="n">PluginInstall</span> <span class="o">+</span><span class="n">qall</span>
</pre></div>
</div>
<p>And now you should have beautiful Rust syntax highlighting!</p>
]]></description>
             <pubDate>Fri, 20 Nov 2015 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2015/11/17/enable_rust_on_osu_servers.html</link>
            <guid>http://127.0.0.1/blog/html/2015/11/17/enable_rust_on_osu_servers.html</guid>
            <title><![CDATA[Enable Rust on OSU Servers]]></title>
            <description><![CDATA[<h1>Enable Rust on OSU Servers</h1>
<p>Rust was recently installed on flip{1-3} at Oregon State. In order to use it, you must first add the path to the library to your LD_LIBRARY_PATH:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>export LD_LIBRARY_PATH=/usr/local/apps/rust/lib:$LD_LIBRARY_PATH
</pre></div>
</div>
<p>Now add the Rust binary directory path to your $PATH. This is needed for cargo to work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>export PATH=$PATH:/usr/local/apps/rust-1.4.0/bin/
</pre></div>
</div>
<p>Now you just need to alias rustc and cargo to the full paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">alias</span> <span class="n">rustc</span><span class="o">=</span><span class="s">"/usr/local/apps/rust-1.4.0/bin/rustc"</span>
<span class="n">alias</span> <span class="n">cargo</span><span class="o">=</span><span class="s">"/usr/local/apps/rust-1.4.0/bin/cargo"</span>
</pre></div>
</div>
<p>Happy Rusting</p>
]]></description>
             <pubDate>Tue, 17 Nov 2015 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://127.0.0.1/blog/html/2015/09/18/useful_ssl_openssl_commands.html</link>
            <guid>http://127.0.0.1/blog/html/2015/09/18/useful_ssl_openssl_commands.html</guid>
            <title><![CDATA[Useful OpenSSL commands]]></title>
            <description><![CDATA[<h1>Useful OpenSSL commands</h1>
<p>Here a few useful commands I found when working with certs lately</p>
<p>Covert a pfx file into a pem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">openssl</span> <span class="n">pkcs12</span> <span class="o">-</span><span class="ow">in</span> <span class="n">foo</span><span class="o">.</span><span class="n">pfx</span> <span class="o">-</span><span class="n">out</span> <span class="n">foo</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">nodes</span>
</pre></div>
</div>
<p>Extract the key out of a pem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">openssl</span> <span class="n">pkey</span> <span class="o">-</span><span class="ow">in</span> <span class="n">foo</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">out</span> <span class="n">foo</span><span class="o">.</span><span class="n">key</span>
</pre></div>
</div>
<p>Extrct CA cert chain out of a pem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">openssl</span> <span class="n">crl2pkcs7</span> <span class="o">-</span><span class="n">nocrl</span> <span class="o">-</span><span class="n">certfile</span> <span class="n">foo</span><span class="o">.</span><span class="n">pem</span> <span class="o">|</span> <span class="n">openssl</span> <span class="n">pkcs7</span> <span class="o">-</span><span class="n">print_certs</span> <span class="o">-</span><span class="n">out</span> <span class="n">foo</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
<p>Extract cert out of a pem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">openssl</span> <span class="n">x509</span> <span class="o">-</span><span class="ow">in</span> <span class="n">foo</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">outform</span> <span class="n">DER</span> <span class="o">-</span><span class="n">out</span> <span class="n">foo</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
]]></description>
             <pubDate>Fri, 18 Sep 2015 00:00:00 -0400</pubDate>
        </item>
    
    </channel>
</rss>